VITE_SUPABASE_URL=https://jjmipgwvbiiypidgjmoa.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_h8cN9LcK5KJzxF_hfpfzew_QDs0Mp3e
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ZMMla81_zL05za6XTB166A_7MSZnAY-
ADMIN_SECRET=flamoure_admin_2026
GDRIVE_PARENT_FOLDER_ID=1LkozpjkSAeEgrolyrPu2k7tzow-8UoMI
GOOGLE_SERVICE_ACCOUNT=flamoure-drive-bot@flamoure-drive.iam.gserviceaccount.com


